[versions]

# Added by buildout at 2015-08-14 16:33:37.742752
bootstrap-admin = 0.3.6
django-bootstrap3 = 6.1.0
djangorecipe = 2.1.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2

# Required by:
# djangorecipe==2.1.1
Django = 1.8.3

# Required by:
# zc.recipe.egg==2.0.2
setuptools = 18.1

# Added by buildout at 2015-08-14 17:03:16.085620
django-static-precompiler = 0.9
gp.recipe.node = 0.12.3.3

# Required by:
# gp.recipe.node==0.12.3.3
python-archive = 0.2

# Required by:
# gp.recipe.node==0.12.3.3
zc.recipe.cmmi = 1.3.6
